# cloud2024

./: pom.xml
common/: pom.xml
common/src/main/java/org/example/common/: CodeGenerator.java
pay/: pom.xml
pay/src/main/java/org/example/: PayApplication.java
pay/src/main/java/org/example/pay/: PayApplication.java
pay/src/main/java/org/example/pay/config/: CodeGenerator.java
pay/src/main/java/org/example/pay/controller/: TPayController.java
pay/src/main/java/org/example/pay/mapper/: TPayMapper.java
pay/src/main/java/org/example/pay/model/entity/: TPay.java
pay/src/main/java/org/example/pay/service/: ITPayService.java
pay/src/main/java/org/example/pay/service/impl/: TPayServiceImpl.java
pay/src/main/resources/: application.yml
pay/src/main/resources/mapper/: TPayMapper.xml
